<!Doctype html>
<html>
<head>
<title>url decoder</title>
<style>
.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #555;
}
.responsive {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body style= background-color:black>
<center>
<h1 style="color:red"><ins>Hello welcome to this website this website allows you to expand a shortened url</ins></h1>
<p style="color:red" font-size:"30px">to expand the url that is shortened click the green play button below where the triangle is pointing to</p>
<p style="color:red" font-size:"30px"">and after you click the button where the arrow or triangle is pointing to</p>
<p style="color:red" font-size:"30px">after that look for a dark blue box and and write or paste your url to decode and press enter</p>
<p style="color:red"><div class="triangle-down"></div></p>
<div class="responsive">					       
<iframe height="600" width="900" src="https://repl.it/@ShadowBrokers/urldecoderpy?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" style="font-size: 40px">
</iframe>
</div>
</center>
</body>
</html>
