51.79.79.111	3128	Canada Beauharnois	
4520 ms

HTTP	no	3 minutes
117.242.147.109	4153	India	
2140 ms

SOCKS4	High	3 minutes
175.100.47.144	51080	Cambodia Phnom Penh	
2240 ms

SOCKS4	High	3 minutes
195.154.207.39	3128	France	
300 ms

HTTP	no	3 minutes
36.89.188.123	48183	Indonesia Tangerang	
1020 ms

SOCKS4	High	3 minutes
115.85.65.150	42765	Indonesia Jakarta	
1140 ms

SOCKS4	High	3 minutes
114.35.188.117	4145	Taiwan	
1680 ms

SOCKS4	High	3 minutes
201.193.180.14	50721	Costa Rica Heredia	
1120 ms

SOCKS4	High	3 minutes
69.65.65.178	35727	United States Pompano Beach	
2320 ms

SOCKS4	High	3 minutes
91.196.150.45	3629	Ukraine Vyshneve	
3100 ms

SOCKS4	High	3 minutes
72.195.34.41	4145	United States	
2160 ms

SOCKS4, SOCKS5	High	3 minutes
77.91.82.105	4145	Russian Federation Moscow	
80 ms

SOCKS4	High	3 minutes
98.185.94.76	4145	United States	
3140 ms

SOCKS4, SOCKS5	High	3 minutes
186.159.3.193	45524	Colombia Bello	
1040 ms

SOCKS4	High	3 minutes
96.9.74.139	8291	Cambodia Phnom Penh	
3840 ms

SOCKS4	High	3 minutes
72.221.164.35	60670	United States	
1060 ms

SOCKS4, SOCKS5	High	3 minutes
116.202.185.45	1085	Germany	
3920 ms

SOCKS5	High	3 minutes
149.129.61.6	1080	Singapore	
4960 ms

SOCKS4	High	3 minutes
103.124.136.77	4145	Indonesia	
2080 ms

SOCKS4	High	3 minutes
177.54.224.222	33633	Brazil Arapoema	
2320 ms

SOCKS4	High	4 minutes
184.185.2.244	4145	United States	
2040 ms

SOCKS4, SOCKS5	High	4 minutes
102.67.68.1	1080	South Africa	
2080 ms

SOCKS4	High	4 minutes
149.34.6.162	4145	Spain Barcelona	
380 ms

SOCKS4	High	4 minutes
195.210.172.43	58350	Russian Federation Moscow	
120 ms

SOCKS4	High	4 minutes
154.79.246.178	59103	Kenya	
4260 ms

SOCKS4	High	4 minutes
98.185.94.94	4145	United States	
5100 ms

SOCKS4, SOCKS5	High	4 minutes
192.111.135.21	4145	United States	
940 ms

SOCKS4, SOCKS5	High	4 minutes
95.165.163.188	36496	Russian Federation Ramenskoye	
600 ms

SOCKS4	High	4 minutes
123.200.26.22	52667	Bangladesh Dhaka	
1380 ms

SOCKS4	High	4 minutes
185.156.172.122	3128	Netherlands Amsterdam	
4020 ms

HTTP, HTTPS	High	4 minutes
1.10.141.220	54620	Thailand Bangkok	
3700 ms

HTTP	High	4 minutes
213.6.66.66	57391	Palestinian Territory Nablus	
600 ms

SOCKS4	High	4 minutes
59.91.122.57	44550	India	
2080 ms

SOCKS4	High	4 minutes
117.20.56.203	4145	Indonesia Sukoharjo	
1200 ms

SOCKS4	High	4 minutes
200.94.140.50	40695	Mexico Cuaxomulco	
1020 ms

SOCKS4	High	4 minutes
46.253.39.142	57136	Spain Barcelona	
520 ms

SOCKS4	High	4 minutes
43.224.8.124	6667	India Surendranagar	
3760 ms

SOCKS4	High	4 minutes
190.182.88.214	30956	Colombia Medellín	
2000 ms

SOCKS4	High	4 minutes
43.224.8.125	6667	India Vadodara	
3560 ms

SOCKS4	High	4 minutes
138.99.93.62	4145	Brazil Baturite	
1180 ms

SOCKS4	High	4 minutes
159.192.104.53	8080	Thailand	
3980 ms

HTTP	no	4 minutes
138.0.102.246	31533	Brazil Poços de Caldas	
2240 ms

SOCKS4	High	4 minutes
103.109.58.45	1080	Bangladesh Dhaka	
2260 ms

SOCKS4	High	4 minutes
83.168.86.189	8090	Poland Szczecin	
1680 ms

HTTP	no	4 minutes
200.80.227.234	4145	Argentina Buenos Aires	
1480 ms

SOCKS4	High	4 minutes
78.47.16.54	80	Germany Munich	
1440 ms

HTTP	High	4 minutes
94.28.8.61	8080	Russian Federation Krasnodar	
3040 ms

HTTP	no	4 minutes
213.108.18.34	43902	Russian Federation Moscow	
2080 ms

SOCKS4	High	4 minutes
190.196.66.75	33371	Chile Lo Barnechea	
4460 ms

SOCKS4	High	4 minutes
203.217.169.89	4153	Cambodia Phnom Penh	
820 ms

SOCKS4	High	4 minutes
197.221.158.186	1080	Uganda Kampala	
3920 ms

SOCKS4	High	4 minutes
178.162.202.44	1124	Germany	
3960 ms

SOCKS4	High	4 minutes
175.141.69.203	80	Malaysia Kuala Lumpur	
4020 ms

HTTP	Low	4 minutes
109.238.223.1	51372	Czech Republic Neratovice	
340 ms

SOCKS4	High	4 minutes
189.51.97.126	1080	Brazil Santa Maria do Salto	
4300 ms

SOCKS4	High	4 minutes
186.233.98.146	30161	Brazil Palmas	
1340 ms

SOCKS4	High	4 minutes
50.237.206.138	64312	United States	
780 ms

SOCKS4	High	4 minutes
91.237.127.162	4145	Ukraine Odessa	
140 ms

SOCKS4	High	4 minutes
92.51.73.14	4153	Georgia	
1540 ms

SOCKS4	High	4 minutes
131.161.108.209	4145	Brazil Caucaia	
1280 ms

SOCKS4	High	4 minutes
177.86.181.206	49019	Brazil Araruna	
1440 ms

SOCKS4	High	4 minutes
113.160.130.13	1080	Vietnam Hanoi	
1660 ms

SOCKS4	High	4 minutes
1.10.187.140	8291	Thailand Bangkok	
940 ms

SOCKS4	High	4 minutes
84.122.1.218	4153	Spain Jaén	
500 ms

SOCKS4	High	4 minutes
14.102.44.1	44047	India	
4600 ms

HTTP	High	59 seconds
111.93.233.107	8080	India Noida	
4460 ms

HTTP	no	1 minutes
103.81.214.254	83	India Faridabad	
5100 ms

HTTP	no	1 minutes
103.35.135.2	83	India Pune	
5100 ms

HTTP	no	1 minutes
103.216.82.211	6667	India Ahmedabad	
4900 ms

SOCKS5	High	1 minutes
103.251.225.18	35101	India	
3720 ms

HTTP	High	1 minutes
103.216.82.30	6667	India Ahmedabad	
5100 ms

SOCKS5	High	1 minutes
103.216.82.46	6667	India Ahmedabad	
2180 ms

SOCKS4, SOCKS5	High	1 minutes
139.59.90.148	14066	India Bengaluru	
5100 ms

SOCKS4, SOCKS5	High	1 minutes
160.2.59.45	8080	United States Pocatello	
5100 ms

HTTP	High	2 minutes
206.189.37.192	80	Singapore	
4900 ms

HTTP	High	2 minutes
104.248.90.212	80	Netherlands Amsterdam	
3580 ms

HTTP	High	2 minutes
96.18.70.146	3128	United States Star	
1040 ms

HTTP	Low	2 minutes
18.132.18.81	80	United Kingdom London	
2060 ms

HTTP	High	2 minutes
100.24.216.83	80	United States Ashburn	
560 ms

HTTP, HTTPS	no	2 minutes
103.57.80.58	4145	India Bengaluru	
1020 ms

SOCKS4	High	3 minutes
103.29.156.142	1080	India	
800 ms

SOCKS4	High	3 minutes
103.143.84.72	44550	India	
2040 ms

SOCKS4	High	3 minutes
103.234.137.130	51207	India Jammu	
2220 ms

SOCKS4	High	3 minutes
183.87.153.98	48785	India Pune	
820 ms

SOCKS4	High	3 minutes
114.143.25.156	30423	India Mumbai	
900 ms

SOCKS4	High	3 minutes
125.99.100.193	53826	India Mumbai	
880 ms

SOCKS4	High	3 minutes
103.253.154.155	41762	India Faridabad	
1000 ms

SOCKS4	High	4 minutes
171.100.8.82	49181	Thailand Bangkok	
2100 ms

SOCKS4	High	8 minutes
82.155.28.72	34245	Portugal Tarouca	
3560 ms

SOCKS4	High	8 minutes
118.172.201.32	45410	Thailand Bangkok	
1920 ms

SOCKS4	High	8 minutes
103.69.20.42	4145	India Bengaluru	
2000 ms

SOCKS4	High	8 minutes
186.211.6.137	4145	Brazil Brumado	
1500 ms

SOCKS4	High	8 minutes
89.188.117.71	4153	Russian Federation Moscow	
1300 ms

SOCKS4	High	8 minutes
203.189.141.56	4153	Cambodia Phnom Penh	
1220 ms

SOCKS4	High	8 minutes
186.237.161.50	4145	Brazil Angra dos Reis	
1260 ms

SOCKS4	High	8 minutes
193.56.255.133	3128	Romania	
3240 ms

HTTP, HTTPS	High	8 minutes
185.156.172.122	3128	Netherlands Amsterdam	
960 ms

HTTP, HTTPS	High	9 minutes
192.109.165.41	80	Germany Frankfurt am Main	
480 ms

HTTP	High	9 minutes
192.109.165.239	80	Germany Frankfurt am Main	
460 ms

HTTP	High	9 minutes
191.101.39.218	80	Singapore Singapore	
480 ms

HTTP	High	9 minutes
173.212.202.65	80	Germany	
1240 ms

HTTP	High	10 minutes
79.143.180.10	29840	Germany Munich	
920 ms

SOCKS4	High	10 minutes
51.75.66.172	3129	France	
3260 ms

HTTP	no	10 minutes
85.14.243.31	3128	Germany Wegberg	
3160 ms

HTTP	no	10 minutes
47.254.129.46	9000	United States	
4120 ms

SOCKS4, SOCKS5	High	10 minutes
176.9.75.42	8080	Germany	
220 ms

HTTP	High	10 minutes
5.189.130.21	1080	Germany Nuremberg	
4920 ms

SOCKS4, SOCKS5	High	10 minutes
78.47.16.54	80	Germany Munich	
1040 ms

HTTP	High	10 minutes
51.75.147.44	3128	France	
2000 ms

HTTP	High	10 minutes
46.4.96.137	3128	Germany	
200 ms

HTTP	High	10 minutes
88.198.50.103	3128	Germany Nuremberg	
220 ms

HTTP	High	10 minutes
192.109.165.108	80	Germany Frankfurt am Main	
480 ms

HTTP	High	10 minutes
88.198.24.108	3128	Germany Nuremberg	
220 ms

HTTP	High	10 minutes
176.9.119.170	3128	Germany	
220 ms

HTTP	High	10 minutes
51.75.147.41	3128	France	
340 ms

HTTP	High	10 minutes
88.198.50.103	8080	Germany Nuremberg	
220 ms

HTTP	High	10 minutes
88.198.24.108	8080	Germany Nuremberg	
240 ms

HTTP	High	10 minutes
176.9.75.42	3128	Germany	
220 ms

HTTP	High	10 minutes
46.4.96.137	8080	Germany	
220 ms

HTTP	High	10 minutes
176.9.119.170	8080	Germany	
240 ms

HTTP	High	10 minutes
170.247.43.142	32812	Brazil Marica	
4240 ms

SOCKS4	High	13 minutes
62.133.130.122	4145	Poland Rzeszów	
3220 ms

SOCKS4	High	13 minutes
119.82.253.175	52162	Cambodia Phnom Penh	
2200 ms

SOCKS4	High	13 minutes
136.228.128.159	51327	Cambodia Phnom Penh	
1800 ms

SOCKS4	High	13 minutes
119.82.251.250	31678	Cambodia Phnom Penh	
2160 ms

SOCKS4	High	13 minutes
116.212.131.174	36362	Cambodia Phnom Penh	
4620 ms

SOCKS4	High	13 minutes
96.9.72.242	1081	Cambodia Phnom Penh	
3820 ms

SOCKS4	High	13 minutes
103.9.188.229	46519	Cambodia Phnom Penh	
1260 ms

SOCKS4	High	13 minutes
IP address	Port	Country, City	Speed	Type	Anonymity	Latest update
36.37.139.2	59296	Cambodia	
1360 ms

SOCKS4	High	14 minutes
119.82.252.29	61587	Cambodia Phnom Penh	
1280 ms

SOCKS4	High	14 minutes
175.100.103.132	1081	Cambodia Phnom Penh	
1360 ms

SOCKS4	High	14 minutes
43.245.202.15	1099	Cambodia	
4680 ms

SOCKS4	High	14 minutes
110.74.222.71	54970	Cambodia	
5100 ms

SOCKS4	High	14 minutes
203.189.146.230	32033	Cambodia	
1480 ms

SOCKS4	High	14 minutes
175.100.47.144	51080	Cambodia Phnom Penh	
1240 ms

SOCKS4	High	14 minutes
136.228.131.109	4153	Cambodia Phnom Penh	
3820 ms

SOCKS4	High	14 minutes
96.9.79.233	58618	Cambodia	
3820 ms

SOCKS4	High	14 minutes
96.9.77.203	1081	Cambodia Phnom Penh	
1840 ms

SOCKS4	High	14 minutes
175.100.72.95	55360	Cambodia	
2180 ms

SOCKS4	High	14 minutes
203.176.140.78	1080	Cambodia Phnom Penh	
1100 ms

SOCKS4	High	14 minutes
111.118.128.140	42081	Cambodia Phnom Penh	
1300 ms

SOCKS4	High	14 minutes
85.117.235.155	1080	Russian Federation Moscow	
3360 ms

SOCKS4, SOCKS5	High	14 minutes
144.76.99.207	1106	Germany	
4300 ms

SOCKS4, SOCKS5	High	14 minutes
91.230.154.221	4145	Russian Federation	
2300 ms

SOCKS4	High	14 minutes
96.9.75.231	4145	Cambodia	
1660 ms

SOCKS4	High	14 minutes
188.235.133.102	1080	Russian Federation Saratov	
20 ms

SOCKS4	High	14 minutes
37.195.209.169	4153	Russian Federation Novosibirsk	
1200 ms

SOCKS4	High	14 minutes
79.134.7.134	49230	Russian Federation Magnitogorsk	
1340 ms

SOCKS4	High	14 minutes
175.100.18.45	41575	Cambodia Phnom Penh	
1500 ms

SOCKS4	High	14 minutes
203.217.169.89	4153	Cambodia Phnom Penh	
820 ms

SOCKS4	High	14 minutes
109.70.189.51	3629	Russian Federation Izberbash	
240 ms

SOCKS4	High	14 minutes
82.142.147.174	4145	Russian Federation Moscow	
1180 ms

SOCKS4	High	14 minutes
217.168.76.230	33032	Russian Federation Kaliningrad	
320 ms

SOCKS4	High	14 minutes
91.221.52.49	3629	Russian Federation	
1280 ms

SOCKS4	High	14 minutes
91.207.238.107	45627	Russian Federation Balakovo	
140 ms

SOCKS4	High	14 minutes
119.82.249.4	32645	Cambodia Phnom Penh	
1180 ms

SOCKS4	High	14 minutes
85.116.120.106	3629	Russian Federation Miass	
1400 ms

SOCKS4	High	14 minutes
212.12.20.34	45470	Russian Federation Tula	
3780 ms

SOCKS4	High	14 minutes
119.82.253.24	61910	Cambodia Phnom Penh	
1200 ms

SOCKS4	High	14 minutes
124.248.189.39	3629	Cambodia	
1160 ms

SOCKS4	High	14 minutes
195.206.34.215	40674	Russian Federation Irkutsk	
1320 ms

SOCKS4	High	14 minutes
95.140.27.135	59193	Russian Federation Moscow	
1440 ms

SOCKS4	High	14 minutes
178.19.247.25	41624	Russian Federation Petrozavodsk	
1160 ms

SOCKS4	High	14 minutes
158.58.131.27	53058	Russian Federation Sochi	
220 ms

SOCKS4	High	14 minutes
194.135.75.74	34768	Russian Federation Moscow	
140 ms

SOCKS4	High	14 minutes
194.135.15.6	40040	Russian Federation Moscow	
1140 ms

SOCKS4	High	14 minutes
212.67.0.150	50090	Russian Federation Nizhniy Novgorod	
360 ms

SOCKS4	High	14 minutes
178.165.44.122	1080	Ukraine Kharkiv	
140 ms

SOCKS5	High	14 minutes
212.3.146.80	3629	Russian Federation Smolensk	
280 ms

SOCKS4	High	14 minutes
95.84.141.162	3629	Russian Federation Reutov	
3120 ms

SOCKS4	High	14 minutes
80.240.254.139	4153	Russian Federation Kursk	
300 ms

SOCKS4	High	14 minutes
77.121.14.86	4153	Russian Federation	
940 ms

SOCKS4	High	14 minutes
80.240.250.222	4145	Russian Federation Kursk	
300 ms

SOCKS4	High	14 minutes
95.31.5.29	51528	Russian Federation Moscow	
1160 ms

SOCKS4	High	14 minutes
77.236.76.74	54182	Russian Federation Khandyga	
1620 ms

SOCKS4	High	14 minutes
83.219.139.66	4145	Russian Federation Kaliningrad	
200 ms

SOCKS4	High	14 minutes
84.54.202.216	4145	Russian Federation Yessentuki	
300 ms

SOCKS4	High	14 minutes
194.135.97.126	4145	Russian Federation Dzerzhinskiy	
100 ms

SOCKS4	High	14 minutes
95.141.193.14	80	Russian Federation	
0 ms

HTTP	High	14 minutes
31.210.217.69	3629	Russian Federation Lipetsk	
1060 ms

SOCKS4	High	14 minutes
95.141.193.35	80	Russian Federation Saratov	
0 ms

HTTP	High	14 minutes
176.74.11.254	33207	Russian Federation Moscow	
100 ms

SOCKS4	High	14 minutes
176.9.75.42	1080	Germany	
320 ms

SOCKS5	High	14 minutes
88.202.177.242	1080	Netherlands Amsterdam	
480 ms

SOCKS5	High	14 minutes
88.202.177.242	1085	Netherlands Amsterdam	
380 ms

SOCKS4, SOCKS5	High	14 minutes
88.202.177.242	1090	Netherlands Amsterdam	
480 ms

SOCKS5	High	14 minutes
134.249.161.145	1080	Ukraine Kyzyl-Yar	
180 ms

SOCKS5	High	14 minutes
194.186.168.50	44550	Russian Federation Moscow	
1120 ms

SOCKS4	High	15 minutes
187.62.88.7	4153	Brazil Ipojuca	
1360 ms

SOCKS4	High	15 minutes
213.33.179.243	4153	Russian Federation Mytishchi	
100 ms

SOCKS4	High	15 minutes
115.75.3.137	4145	Vietnam Ho Chi Minh City	
1420 ms

SOCKS4	High	15 minutes
195.239.115.106	42020	Russian Federation	
1280 ms

SOCKS4	High	15 minutes
1.0.187.123:8080	elite	Dec-09, 12:58	Thailand	Bangkok 	TOT
1.0.188.95:8080	transparent	Dec-09, 01:07	Thailand	Bangkok 	TOT
1.20.100.227:57396	elite	Dec-08, 21:01	Thailand	Bangkok 	TOT Mobile Co LTD
102.176.160.70:61279	elite	Dec-08, 20:52	Guinea	 	
103.101.17.170:8080	transparent	Dec-08, 20:44	Myanmar	 	
103.101.17.171:8080	transparent	Dec-09, 02:04	Myanmar	 	
103.101.17.172:8080	transparent	Dec-08, 22:06	Myanmar	 	
103.106.148.209:30223	elite	Dec-09, 13:05	India	Daman 	
103.14.36.218:8080	transparent	Dec-09, 06:11	Mongolia	 	Ulaanbaatar-211...
103.204.220.18:83	transparent	Dec-08, 23:16	Nepal	 	Y. ZONE PVT LTD
103.213.236.5:83	transparent	Dec-08, 20:55	Bangladesh	Mirpur 	Inspire Broadband
103.216.82.18:6666	elite	Dec-09, 03:03	India	Ahmedabad 	Gtpl Dcpl Priva...
103.248.137.32:80	transparent	Dec-09, 10:06	Hong Kong	 	Kwai Chung
103.248.137.33:80	transparent	Dec-09, 03:12	Hong Kong	 	Kwai Chung
103.250.158.23:61219	elite	Dec-09, 01:08	India	Halol 	Gtpl Sorath Tel...
103.251.176.22:32108	elite	Dec-08, 17:12	Afghanistan	 	Arian Afghan Ne...
103.46.210.22:8080	transparent	Dec-08, 16:08	Afghanistan	 	Easy Connect- ISP
103.6.104.104:38898	elite	Dec-08, 21:02	Philippines	 	Southern CableV...
103.8.255.16:80	elite	Dec-08, 23:06	New Zealand	 	Solarix Limited
103.89.152.190:8080	elite	Dec-08, 19:08	Afghanistan	 	
103.92.225.98:55443	elite	Dec-09, 11:12	Indonesia	Jakarta 	
104.199.48.219:8080	anonymous	Dec-08, 18:12	Europe	 	Google Cloud
105.234.155.230:8080	transparent	Dec-08, 21:14	Malawi	 	Airtel Malawi n...
109.105.205.232:59152	elite	Dec-09, 02:09	Bosnia and Herzegovina	Fojnica 	Team Consulting...
109.172.57.64:8081	transparent	Dec-09, 06:06	Russian Federation	Makhachkala 	Summa Telecom LLC
109.195.23.223:34031	elite	Dec-08, 18:08	Russian Federation	Saratov 	JSC ER-Telecom ...
109.201.189.48:8080	transparent	Dec-09, 02:15	Kyrgyzstan	Bishkek 	Mega-Line Ltd.
109.224.55.10:34082	elite	Dec-09, 04:14	Iraq	 	EarthLink Iraq
109.245.239.125:35659	elite	Dec-08, 22:08	Serbia	Belgrade 	Telenor d.o.o. ...
110.39.0.30:8080	transparent	Dec-08, 19:16	Pakistan	Lahore 	Wateen Telecom
110.93.214.35:8080	transparent	Dec-08, 20:49	Pakistan	 	Transworld Asso...
111.92.240.134:30598	elite	Dec-08, 18:19	Cambodia	Phnom Penh 	DTV-STar Co.,Lt...
113.100.209.121:3128	transparent	Dec-09, 00:10	China	Huizhou 	China Telecom G...
113.64.145.87:8118	elite	Dec-08, 23:14	China	Jieyang 	China Telecom G...
114.231.82.148:3128	elite	Dec-08, 18:17	China	Nantong 	China Telecom j...
115.74.213.139:8080	transparent	Dec-09, 12:03	Vietnam	Ho Chi Minh City 	Viettel Corpora...
115.77.191.25:9090	transparent	Dec-08, 17:01	Vietnam	Ho Chi Minh City 	Viettel Corpora...
117.26.192.117:4216	elite	Dec-08, 15:16	China	Shenzhen 	China Telecom f...
118.27.1.112:3128	elite	Dec-08, 21:04	Japan	 	Tibanne Co.,Ltd.
119.110.209.94:3128	transparent	Dec-08, 23:17	Thailand	 	Global Transit ...
119.15.89.106:8080	transparent	Dec-09, 07:12	Cambodia	Phnom Penh 	WiCAM Corporation
119.40.93.34:8080	transparent	Dec-09, 10:18	Bangladesh	Dhaka 	Internet Servic...
119.82.252.226:52023	elite	Dec-09, 01:09	Cambodia	Phnom Penh 	EZECOM limited
119.92.94.194:8080	transparent	Dec-08, 20:47	Philippines	Quezon City 	Philippine Long...
121.54.164.151:8080	transparent	Dec-09, 00:10	Myanmar	Yangon 	AGB Communicati...
122.58.118.224:8080	elite	Dec-09, 04:14	New Zealand	Auckland 	Spark New Zealand
123.16.26.43:8080	transparent	Dec-09, 00:08	Vietnam	Hanoi 	VDC
124.158.88.56:54555	elite	Dec-08, 16:09	Mongolia	 	Citinet LLC
125.141.117.19:80	elite	Dec-09, 04:14	Korea, Republic of	Gwangmyeong-si 	Korea Telecom
125.141.117.33:80	elite	Dec-09, 02:04	Korea, Republic of	Gwangmyeong-si 	Korea Telecom
125.141.117.4:80	elite	Dec-09, 01:01	Korea, Republic of	Gwangmyeong-si 	Korea Telecom
125.25.206.28:8080	transparent	Dec-09, 14:12	Thailand	Bangkok 	TOT
129.205.210.90:65205	elite	Dec-08, 18:05	Botswana	Dekar 	BOFINET
129.226.170.213:80	elite	Dec-09, 01:06	Singapore	 	Unisys Corporation
130.193.124.139:8080	transparent	Dec-09, 08:05	Armenia	Yerevan 	GNC-Alfa CJSC
133.86.253.49:80	elite	Dec-09, 05:05	Japan	Hachiōji 	Research Organi...
135.181.29.13:3128	elite	Dec-09, 04:02	Germany	 	Celestica Inter...
137.59.120.58:8080	transparent	Dec-09, 13:55	Afghanistan	Kabul 	Etisalat Afghan
138.201.147.232:8080	transparent	Dec-08, 20:10	Germany	 	SERVER BLOCK
138.94.255.227:80	anonymous	Dec-09, 04:10	Guatemala	Guatemala City 	Redes Hibridas,...
139.99.105.5:80	transparent	Dec-09, 12:03	Canada	 	European CAD De...
14.161.10.191:8080	transparent	Dec-08, 18:16	Vietnam	Ho Chi Minh City 	VDC
141.170.200.28:8080	transparent	Dec-08, 19:31	Bosnia and Herzegovina	 	GLOBAL INTERNET...
142.93.108.171:3128	transparent	Dec-09, 00:08	Germany	Frankfurt am Main 	Sears Canada
143.255.142.80:8080	transparent	Dec-08, 23:16	Paraguay	Ciudad del Este 	GIGANET
143.255.143.178:8080	transparent	Dec-09, 10:12	Paraguay	Ciudad del Este 	GIGANET
146.59.144.201:3128	transparent	Dec-09, 13:07	Norway	 	Tandberg Data
146.59.226.253:3128	transparent	Dec-08, 18:14	Norway	 	Tandberg Data
147.91.111.133:37979	elite	Dec-08, 19:02	Serbia	 	Akademska mreza...
54.234.102.104	80	HTTP	
United States United States
Virginia	Ashburn	High anonymity	6431 kB/s
283 ms
6 hours ago
67.207.83.225	80	HTTP	
United States United States
New Jersey	North Bergen	Transparent	6010 kB/s
97.6%
60 ms
4 hours ago
198.27.108.198	8020	SOCKS5	
Canada Canada
Quebec	Montréal	High anonymity	2897 kB/s
18.3%
1917 ms
3 hours ago
198.50.177.44	44699	SOCKS4	
Canada Canada
Quebec	Montréal	High anonymity	2663 kB/s
47.1%
2 ms
6 hours ago

 
205.202.38.126	8080	HTTP	
United States United States
Nebraska	Lincoln	Transparent	2527 kB/s
74.6%
477 ms
3 hours ago
168.169.96.2	8080	HTTPS	
United States United States
New York	Wellsville	Transparent	2356 kB/s
99.5%
270 ms
7 hours ago
54.39.184.122	80	HTTP	
Canada Canada
Quebec	Montréal	Transparent	2347 kB/s
100%
156 ms
5 hours ago
64.235.204.107	8080	HTTPS	
Canada Canada
Ontario	Cornwall	Anonymous	2055 kB/s
100%
30 ms
7 hours ago
70.83.106.82	55801	SOCKS4	
Canada Canada
Quebec	Montréal	High anonymity	1848 kB/s
69.1%
71 ms
6 hours ago
83.96.237.121	80	HTTP	
Netherlands Netherlands
High anonymity	1784 kB/s
60.2%
440 ms
4 hours ago
89.187.177.103	80	HTTP	
Czech Republic Czech Republic
Anonymous	1764 kB/s
54%
172 ms
8 hours ago
50.237.206.138	64312	SOCKS4	
United States United States
High anonymity	1743 kB/s
74.3%
7386 ms
5 hours ago
89.187.177.93	80	HTTP	
Czech Republic Czech Republic
Anonymous	1740 kB/s
63%
89 ms
6 hours ago
70.82.75.118	4153	SOCKS4	
Canada Canada
Quebec	Les Escoumins	High anonymity	1722 kB/s
55.6%
111 ms
7 hours ago
51.158.76.17	3128	HTTPS	
France France
Ile-de-France	Paris	Transparent	1708 kB/s
85.7%
1947 ms
3 hours ago
96.18.70.146	3128	HTTPS	
United States United States
Idaho	Star	Anonymous	1612 kB/s
87.5%
7449 ms
5 hours ago
51.254.98.24	80	HTTP	
France France
High anonymity	1590 kB/s
98.4%
552 ms
5 hours ago
148.251.160.242	80	HTTP	
Germany Germany
Anonymous	1588 kB/s
100%
497 ms
3 hours ago
199.119.74.245	4145	SOCKS4	
United States United States
New York	Long Beach	High anonymity	1563 kB/s
53.4%
38 ms
8 hours ago
161.97.121.125	3128	HTTPS	
United States United States
Colorado	Boulder	Transparent	1468 kB/s
85%
7727 ms
5 hours ago
45.73.41.194	4145	SOCKS4	
Canada Canada
Quebec	Sherbrooke	High anonymity	1412 kB/s
71.4%
82 ms
6 hours ago
95.217.210.24	3128	HTTPS	
Finland Finland
Transparent	1386 kB/s
52.2%
558 ms
6 hours ago
51.79.79.111	3128	HTTPS	
France France
Transparent	1374 kB/s
42.7%
126 ms
7 hours ago

 
70.82.34.55	4153	SOCKS4	
Canada Canada
Quebec	Laval	High anonymity	1367 kB/s
81.8%
45 ms
7 hours ago
192.111.135.21	4145	SOCKS5	
United States United States
Georgia	Atlanta	High anonymity	1310 kB/s
100%
396 ms
7 hours ago
51.83.134.249	3128	HTTPS	
France France
Transparent	1307 kB/s
99.6%
656 ms
6 hours ago
158.69.243.148	9999	SOCKS5	
Canada Canada
Quebec	Montréal	High anonymity	1252 kB/s
21.7%
33477 ms
4 hours ago
192.111.129.150	4145	SOCKS5	
United States United States
Georgia	Atlanta	High anonymity	1249 kB/s
100%
402 ms
8 hours ago
192.252.215.5	16137	SOCKS5	
United States United States
Georgia	Atlanta	High anonymity	1226 kB/s
94%
396 ms
4 hours ago
167.172.203.244	8118	HTTP	
United Kingdom United Kingdom
Hertford	Stevenage	High anonymity	1215 kB/s
3.3%
332 ms
3 hours ago
72.249.235.194	54321	SOCKS4	
United States United States
Colorado	Cedaredge	High anonymity	1195 kB/s
65%
331 ms
8 hours ago
192.111.137.35	4145	SOCKS5	
United States United States
Georgia	Atlanta	High anonymity	1192 kB/s
100%
1418 ms
7 hours ago
45.5.119.86	4153	SOCKS4	
Guatemala Guatemala
High anonymity	1178 kB/s
88.7%
360 ms
3 hours ago
192.111.130.2	4145	SOCKS5	
United States United States
Georgia	Atlanta	High anonymity	1166 kB/s
100%
398 ms
4 hours ago

 
168.169.146.12	8080	HTTP	
United States United States
New York	Buffalo	Transparent	1124 kB/s
60.9%
263 ms
8 hours ago
178.62.121.182	1080	SOCKS5	
United Kingdom United Kingdom
Slough	London	High anonymity	1122 kB/s
48%
488 ms
5 hours ago
88.202.177.242	1080	SOCKS5	
Netherlands Netherlands
Noord-Holland	Amsterdam	High anonymity	1110 kB/s
80.6%
5862 ms
3 hours ago
209.160.72.18	3128	HTTPS	
United States United States
High anonymity	1080 kB/s
8.4%
182 ms
7 hours ago
173.236.181.108	30967	SOCKS5	
United States United States
California	Brea	High anonymity	1072 kB/s
9344 ms
4 hours ago
50.246.120.125	26820	SOCKS4	
United States United States
District of Columbia	Washington	High anonymity	1064 kB/s
57.2%
142 ms
5 hours ago
24.139.143.226	4153	SOCKS4	
Puerto Rico Puerto Rico
High anonymity	1063 kB/s
77.2%
420 ms
7 hours ago
190.120.254.17	4145	SOCKS4	
Venezuela Venezuela
Vargas	La Guaira	High anonymity	1054 kB/s
15754 ms
4 hours ago
165.22.81.30	36620	HTTPS	
United States United States
Washington	Seattle	High anonymity	1048 kB/s
2.5%
738 ms
5 hours ago
189.201.191.67	4145	SOCKS4	
Mexico Mexico
Aguascalientes	Aguascalientes	High anonymity	1031 kB/s
47.5%
310 ms
7 hours ago
200.6.175.10	59341	SOCKS4	
Colombia Colombia
Antioquia	Medellin	High anonymity	1022 kB/s
88.2%
389 ms
8 hours ago
12.109.102.86	64312	SOCKS4	
United States United States
West Virginia	Parkersburg	High anonymity	1019 kB/s
81.8%
3234 ms
4 hours ago
50.207.130.198	54321	SOCKS4	
United States United States
Illinois		High anonymity	1014 kB/s
77.3%
3294 ms
5 hours ago
152.26.66.140	3128	HTTPS	
United States United States
North Carolina	Hickory	Transparent	1003 kB/s
97.2%
498 ms
5 hours ago
49.12.4.194	13018	SOCKS5	
India India
High anonymity	973 kB/s
4.8%
645 ms
3 hours ago
173.254.222.170	1080	SOCKS5	
United States United States
California	Los Angeles	High anonymity	970 kB/s
89.7%
665 ms
4 hours ago
63.249.67.70	12328	SOCKS4	
United States United States
California	Santa Cruz	High anonymity	967 kB/s
66.5%
392 ms
7 hours ago
86.28.76.188	4145	SOCKS4	
United Kingdom United Kingdom
Cardiff	Cardiff	High anonymity	964 kB/s
12.7%
438 ms
4 hours ago
168.138.250.242	80	HTTP	
United States United States
California	Redwood City	High anonymity	953 kB/s
59.2%
1023 ms
7 hours ago

 
86.125.122.27	80	HTTPS	
Romania Romania
Brasov	Brasov	High anonymity	942 kB/s
694 ms
8 hours ago
185.34.88.5	4145	SOCKS4	
Germany Germany
Rheinland-Pfalz	Norheim	High anonymity	939 kB/s
58.5%
477 ms
8 hours ago
190.103.28.14	4145	SOCKS4	
Venezuela Venezuela
Carabobo	Valencia	High anonymity	934 kB/s
63.4%
395 ms
6 hours ago
173.254.222.162	1090	SOCKS5	
United States United States
California	Los Angeles	High anonymity	930 kB/s
92.8%
846 ms
4 hours ago
136.243.254.196	80	HTTP	
Germany Germany
Anonymous	929 kB/s
94.2%
630 ms
3 hours ago
208.113.221.229	43141	SOCKS4	
United States United States
California	Brea	High anonymity	904 kB/s
55.6%
17490 ms
7 hours ago
201.184.135.155	4145	SOCKS4	
Colombia Colombia
Antioquia	Medellin	High anonymity	899 kB/s
87.3%
398 ms
5 hours ago
186.67.67.10:8080
103.115.14.41:80
176.9.75.42:8080
8.210.62.159:8080
89.187.177.104:80
64.4.94.129:80
89.187.177.92:80
49.231.140.120:8080
212.220.115.246:8081
54.39.184.122:80
139.5.29.97:39241
175.141.69.203:80
124.65.144.38:7302
89.187.177.85:80
103.115.14.43:80
101.108.124.236:8080
182.23.35.242:8080
91.205.174.26:80
89.187.177.97:80
106.14.214.136:3128
101.255.72.171:80
196.223.137.172:9999
89.187.177.103:80
62.87.151.132:38615
114.44.136.179:8080
62.83.31.116:80
213.170.113.84:8080
206.81.26.6:80
89.187.177.94:80
89.187.177.93:80
168.0.86.146:8080
3.1.62.244:8080
103.148.210.110:8080
101.200.127.78:80
154.73.65.101:8080
178.79.132.227:3128
3.1.139.201:8080
47.100.23.155:3128
3.6.218.26:8080
89.187.177.106:80
183.89.107.27:8080
93.146.185.139:80
182.253.223.140:8080
51.81.113.246:80
217.182.4.90:8080
39.106.223.134:80
18.135.32.174:80
104.129.202.144:8800
89.187.177.105:80
181.129.2.29:8080
154.16.63.16:3128
139.162.78.109:3128
88.198.24.108:8080
182.253.70.112:80
190.237.99.133:8080
190.83.31.16:8080
103.115.14.158:80
85.90.215.111:3128
89.187.177.89:80
45.173.72.20:8080
104.129.202.145:9480
89.187.177.98:80
8.210.120.182:8080
114.67.247.231:8080
78.47.16.54:80
3.6.253.45:8080
3.7.211.159:8080
51.75.147.44:3128
89.187.177.86:80
101.132.190.190:3128
88.198.50.103:3128
116.117.134.134:81
103.209.68.197:8080
89.187.177.91:80
212.129.29.139:80
180.183.0.62:8080
3.0.78.101:8080
46.29.11.254:57849
196.251.201.146:8080
118.172.43.60:8080
183.88.193.138:8080
183.89.147.93:8080
80.241.222.138:80
159.203.61.169:3128
45.33.99.194:8888
106.14.44.69:3128
80.241.222.137:80
103.115.14.156:80
175.141.69.200:80
89.187.177.87:80
89.187.177.108:80
89.187.177.102:80
180.251.43.17:8080
152.169.201.29:80
61.95.175.74:3128
3.14.69.95:8080
120.232.150.110:80
136.243.254.196:80
203.202.245.62:80
180.250.12.10:80
62.33.207.202:3128
3.1.53.169:8080
89.187.177.100:80
103.226.169.90:83
176.9.119.170:3128
186.125.57.30:8080
79.106.48.44:8080
3.9.57.83:8080
54.39.117.123:8080
106.14.199.245:3128
79.120.177.106:8080
89.187.177.101:80
45.179.200.9:999
46.4.96.137:3128
3.16.131.3:8080
2.83.27.82:80
41.59.90.92:80
89.187.177.96:80
3.6.240.232:8080
137.59.155.14:80
47.101.128.152:3128
103.248.137.33:80
101.132.143.232:80
